#Postgresql config
spring.data.mongodb.database=db_voidwarp
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Postgresql config
upload.path=C:/working/adam_files

#Security config
jwt.token.secret.value=voidWarpSecretKeyForToken
jwt.token.secret.repeat=30
jwt.token.expirationInSeconds=600
allowedFrontendOrigin=95.215.110.171
