#Postgresql config
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/db_voidwarp
spring.datasource.username=admin
spring.datasource.password=pa$$_4_db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

#Postgresql config
upload.path=C:/working/adam_files

#Security config
jwt.token.secret.value=voidWarpSecretKeyForToken
jwt.token.secret.repeat=30
jwt.token.expirationInSeconds=600
